{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "$botId$",
  "BOT_PASSWORD": "$bot-password$",
  "ApiEndpoint": "https://ef79-82-84-73-186.ngrok-free.app/api/"
}